{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "startapp",
            "type": "shell",
            "command": "./startpython.sh"
        },
        {
            "label": "stopapp",
            "type": "shell",
            "command":"ssh pi@192.168.0.122 sudo killall python3"
        }
    ]
}